[33mcommit d2d04931f4812269176df15085874cb86870ac1d[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Maxwell Osei Yeboah <myosei14@gmail.com>
Date:   Thu Feb 1 17:55:51 2018 -0800

    Fourth commit

[33mcommit 032223b80c451779f53ecfaf8c31397c135320e5[m
Author: Maxwell Osei Yeboah <myosei14@gmail.com>
Date:   Sat Jan 27 03:39:02 2018 -0800

    Third Commit
    
    Adding other UIs

[33mcommit b785118af8ec72c2d3851932506788b80a931667[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Maxwell Osei Yeboah <myosei14@gmail.com>
Date:   Tue Dec 19 03:22:15 2017 -0800

    Second Commit Kardyo Version 1

[33mcommit 27b42bc5a47ca3c8f35e67ae724785647667f153[m
Author: Maxwell Osei Yeboah <myosei14@gmail.com>
Date:   Tue Dec 19 02:04:04 2017 -0800

    First Commit Kardyo Version 1
