<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aboutMenuItem"
        android:title="@string/homepage_about" />
    <item
        android:id="@+id/helpMenuItem"
        android:title="Help" />
</menu>