<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maxwell.kardyo.SignupActivity"
    tools:layout_editor_absoluteY="25dp">

    <include
        android:id="@+id/signup_toolbar"
        layout="@layout/kardyo_toolbar" />

    <EditText
        android:id="@+id/codeEt"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:ems="10"
        android:hint="Enter Code"
        android:inputType="textPersonName"
        android:visibility="gone"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_toolbar"
        app:layout_constraintVertical_bias="0.329" />

    <Button
        android:id="@+id/verifyBtn"
        android:layout_width="125dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:background="@color/buttonColor"
        android:text="Verify Code"
        android:textColor="@color/buttontextColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codeEt" />

    <Button
        android:id="@+id/resendBtn"
        android:layout_width="124dp"
        android:layout_height="63dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@color/buttonColor"
        android:text="Resend Code"
        android:textColor="@color/buttontextColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/verifyBtn" />

    <TextView
        android:id="@+id/TV_copyright"

        android:layout_width="384dp"
        android:layout_height="33dp"
        android:layout_marginTop="480dp"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="sans-serif"
        android:foreground="@android:color/transparent"
        android:paddingTop="5dp"
        android:text="@string/copyright_info"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signup_toolbar" />

    <EditText
        android:id="@+id/signupNameEt"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:cursorVisible="true"
        android:drawableLeft="@mipmap/login_user"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:paddingRight="30dp"
        android:singleLine="false"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/signupEmailEt"
        android:layout_width="320dp"
        android:layout_height="40dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:cursorVisible="true"
        android:drawableLeft="@mipmap/email"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline" />

    <EditText
        android:id="@+id/signupContactEt"
        android:layout_width="320dp"
        android:layout_height="43dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:cursorVisible="true"
        android:drawableLeft="@mipmap/contact"
        android:ems="10"
        android:hint="Contact"
        android:inputType="phone"
        android:paddingRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupEmailEt" />

    <EditText
        android:id="@+id/signupPassEt"
        android:layout_width="320dp"
        android:layout_height="46dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:cursorVisible="true"
        android:drawableLeft="@mipmap/login_pass"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/genderSp" />

    <EditText
        android:id="@+id/signupConPass"
        android:layout_width="320dp"
        android:layout_height="47dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:cursorVisible="true"
        android:drawableLeft="@mipmap/login_pass"
        android:ems="10"
        android:hint="Confirm Password"
        android:inputType="textPassword"
        android:paddingRight="30dp"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textCursorDrawable="@color/colorPrimaryDark"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signupPassEt" />

    <Button
        android:id="@+id/signupBtn"
        android:layout_width="329dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/buttonColor"
        android:text="Sign Up"
        android:textColor="@color/buttontextColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreementCb" />

    <CheckBox
        android:id="@+id/agreementCb"
        android:layout_width="256dp"
        android:layout_height="31dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:buttonTint="@color/colorPrimaryDark"
        android:text="Agree Terms &amp; Conditions"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupConPass" />

    <TextView
        android:id="@+id/userEmailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="64dp"
        android:text="Gender"
        android:textSize="16sp"
        app:layout_constraintEnd_toStartOf="@+id/textView2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupContactEt" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="91dp"
        android:layout_height="23dp"
        android:layout_marginStart="228dp"
        android:layout_marginTop="4dp"
        android:text="Status"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/signupContactEt" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="451dp" />

    <Spinner
        android:id="@+id/statusSp"
        android:layout_width="155dp"
        android:layout_height="36dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:entries="@array/user_status"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/errTv"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="12sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.084"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:text="Already have an account ?"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.321"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/agreementCb" />

    <TextView
        android:id="@+id/linkToSignin"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginEnd="74dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="88dp"
        android:text="Sign in"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/agreementCb" />

    <Spinner
        android:id="@+id/genderSp"
        android:layout_width="141dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/colorPrimaryDark"
        android:entries="@array/gender"
        app:layout_constraintEnd_toStartOf="@+id/statusSp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/userEmailTv" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="64dp"
        android:text="Signup with Kardyo"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>
